<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <script src="/scripts/auth.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/header_style.css">
</head>

<style>
    :root {
        --blue: #4256b3;
        --background_gray: #fafafa;
        --dark_black_gray: #080808;
        --dark_blue_gray: #616771;
        --light_blue_gray: #90949c;
    }

    @font-face {
        font-family: "MontserratMedium";
        src: url(fonts/montserrat_medium.ttf) format("truetype");
    }

    .footer {
        height: 100px;
        background-color: var(--dark_blue_gray);
    }

    .footer h3 {
        color: white;
        font-size: 16px;
        padding-top: 60px;
        padding-left: 20px;
        font-family: MontserratMedium, 'sans-serif';
    }
</style>

<body>
    <div class="footer">
        <h3>Зроблено в навчальних цілях та не відповідає дійсності.</h3>
    </div>
</body>

</html>